DataBasePrint/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="DataBasePrint.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBasePrint.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DataBasePrint.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="1060" Height="679" VerticalAlignment="Top">

    <Grid Margin="0,0,0,-108">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="Auto" MinHeight="32"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1058" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="adtintarvalOP"  Grid.Column="1" HorizontalAlignment="Left" Margin="769,98,0,0" TextWrapping="Wrap" Width="100" Height="34" Grid.Row="4" LostFocus="adtIntarvalOP_LostFocus" MinWidth="100" MaxWidth="100" MaxHeight="30" MinHeight="30" FontSize="12" MaxLength="5" MaxLines="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="adtcomboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="21,98,0,0" Grid.Row="4" Width="74" SelectionChanged="adtComboBox_SelectionChanged_1" MinWidth="68" MaxWidth="68" MaxHeight="33" MinHeight="33" FontSize="12" Height="34" VerticalAlignment="Top"/>
        <ComboBox x:Name="adtzvyrazCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="911,98,0,0" Grid.Row="4" Width="72" SelectionChanged="adtzvyrazCombo_SelectionChanged" MaxWidth="68" MinWidth="68" MaxHeight="33" MinHeight="33" FontSize="12" Height="34" VerticalAlignment="Top"/>
        <ui:TextBox x:Name="adtconstSpeedSet" Grid.Column="1" HorizontalAlignment="Left" Margin="769,159,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="35" MinWidth="100" MaxWidth="100" MinHeight="30" MaxHeight="30" FontSize="12" MaxLength="5" MaxLines="1" LostFocus="adtconstSpeedSet_LostFocus"/>
        <ui:TextBox x:Name="adtdelenietacha" Grid.Column="1" HorizontalAlignment="Left" Margin="446,98,0,0" Grid.Row="4" TextWrapping="Wrap" Width="120" MaxWidth="100" MinWidth="100" MaxHeight="30" MinHeight="30" FontSize="12" Height="30" MaxLength="3" MaxLines="1" LostFocus="adtdelenietacha_LostFocus" VerticalAlignment="Top"/>
        <ComboBox x:Name="adttachoModeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="580,157,0,0" Grid.Row="4" VerticalAlignment="Top" Width="160" SelectionChanged="adttachoModeComboBox_SelectionChanged" Height="37" MinWidth="160" MaxWidth="160" MinHeight="33" MaxHeight="33" FontSize="12"/>
        <ComboBox x:Name="adtprintingModeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="438,157,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="37" MinHeight="33" MaxHeight="33" MinWidth="115" MaxWidth="115" FontSize="12" SelectionChanged="adtprintingModeComboBox_SelectionChanged"/>
        <ComboBox x:Name="adtunitTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="898,157,0,0" Grid.Row="4" VerticalAlignment="Top" Width="95" Height="37" MinHeight="33" MaxHeight="33" MaxWidth="95" MinWidth="95" FontSize="12"/>
        <ComboBox x:Name="adtcharactersVerticalDirectionComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="293,157,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="37" MinWidth="115" MinHeight="33" MaxWidth="115" MaxHeight="33" FontSize="12"/>
        <ComboBox x:Name="adtcharactersHorizontalDirectionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="149,157,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="37" MinWidth="115" MaxWidth="115" MinHeight="33" MaxHeight="33" FontSize="12"/>
        <ComboBox x:Name="adtjobHorizontalDirectionComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,157,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="37" MinWidth="115" MaxWidth="115" MinHeight="33" MaxHeight="33" FontSize="12"/>
        <ui:TextBox x:Name="adtmedzerapred" Grid.Column="1" HorizontalAlignment="Left" Margin="154,99,0,0" Grid.Row="4" TextWrapping="Wrap" Width="100" LostFocus="adtmedzerapred_LostFocus" MinWidth="100" MaxWidth="100" MaxHeight="30" MinHeight="30" FontSize="12" Height="30" MaxLines="1" MaxLength="5" VerticalAlignment="Top"/>
        <ui:TextBox x:Name="adtmedzeraza" Grid.Column="1" HorizontalAlignment="Left" Margin="298,99,0,0" Grid.Row="4" TextWrapping="Wrap" Width="120" LostFocus="adtmedzeraza_LostFocus" MinWidth="100" MaxWidth="100" MaxHeight="30" MinHeight="30" FontSize="12" Height="30" MaxLength="5" MaxLines="1" VerticalAlignment="Top"/>
        <ui:TextBox x:Name="adtpocetOP" Grid.Column="1" HorizontalAlignment="Left" Margin="605,99,0,0" Grid.Row="4" TextWrapping="Wrap" Width="120" MinWidth="100" MaxWidth="100" MaxHeight="30" MinHeight="30" FontSize="12" Height="30" MaxLength="5" MaxLines="1" LostFocus="adtpocetOP_LostFocus" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,80,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Veľkosť písma" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,80,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Medzera pred" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="74" RenderTransformOrigin="0.462,0.525"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,80,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Medzer za" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="68" RenderTransformOrigin="0.423,-2.734"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="460,80,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Delenie tacha" VerticalAlignment="Top" Height="16" Width="72"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="607,80,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Počet opakovaní" VerticalAlignment="Top" Height="16" Width="96"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="769,80,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Interval opakovania" VerticalAlignment="Top" Height="16" Width="107"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="913,80,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Zvýraznenie" VerticalAlignment="Top" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,139,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Smer správy" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,139,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Horizontálny smer" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,139,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Vertikálny smer" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,138,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Režim tlače" VerticalAlignment="Top" Height="16" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,139,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Meranie rýchlosti" VerticalAlignment="Top" Height="16" Width="104" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="773,139,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Rýchlosť produktu" VerticalAlignment="Top" Height="16" Width="104" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,139,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Jednotky" VerticalAlignment="Top" Height="16" Width="58" Grid.Column="1"/>
        <ui:Button x:Name="adtsendBtn" Grid.Column="1" Content="Odoslať na tlač" Margin="713,1,0,0" Grid.Row="4" Height="53" Width="134" Click="adtsendBtn_Click" VerticalAlignment="Top" Padding="11,1,11,6"/>
        <ui:Button x:Name="adtsendPrintSignalbtn" Grid.Column="1" Content="Signál pre tlač" Margin="890,6,0,0" Grid.Row="4" Height="42" Width="110" IsCancel="True" Background="#0F0DD641" Click="adtsendPrintSignalbtn_Click" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.818" Padding="11,5,11,6"/>
        <ui:TextBox x:Name="adtinputBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2,5,0,0" TextWrapping="Wrap" Width="997" RenderTransformOrigin="0.5,0.5" Height="330" MinWidth="1017" MinHeight="410" MaxWidth="1017" MaxHeight="410" UseLayoutRounding="True" MaxLength="2383" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.Row="1">
            <ui:TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:TextBox.RenderTransform>
        </ui:TextBox>
        <ComboBox x:Name="ProfileSetCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="218,11,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProfileSetCombo_SelectionChanged" MinWidth="120" MinHeight="37" MaxWidth="120" MaxHeight="37"/>
        <ComboBox x:Name="saveProfile" Grid.Column="1" HorizontalAlignment="Left" Margin="674,11,0,0" Width="120" VerticalAlignment="Top" MinWidth="120" MinHeight="37" MaxWidth="120" MaxHeight="37" SelectionChanged="saveProfile_SelectionChanged"/>
        <ui:Button x:Name="btnSavePro" Grid.Column="1" Content="Uložiť" Margin="811,12,0,0" Click="btnSavePro_Click" VerticalAlignment="Top" MinHeight="32" MaxHeight="32" MinWidth="62" MaxWidth="62"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="55,21,0,0" TextWrapping="Wrap" Text="Načítaj parametre z profilu:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="458,21,0,0" TextWrapping="Wrap" Text="Uložiť aktuálne nastavenia do profilu:" VerticalAlignment="Top"/>
    </Grid>
</ui:UiPage>
