DataBasePrint/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="DataBasePrint.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DataBasePrint.Helpers"
    xmlns:local="clr-namespace:DataBasePrint.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel>
        <TextBlock FontSize="20" FontWeight="Medium" Text="Vzhľad" />
        <TextBlock Margin="0,12,0,0" Text="Téma" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Svetlá"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Tmavá"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Nastavenia výstupu" />

        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <TextBlock Text="Rozostup dát" Margin="0,0,12,0" VerticalAlignment="Center" />
            <ui:NumberBox x:Name="SpacenumBox" TextWrapping="Wrap" Text="" Width="180" SelectionOpacity="-5" Min="0" Max="20" DecimalPlaces="0" IntegersOnly="True" TextChanged="SpacenumBox_TextChanged" LostFocus="SpacenumBox_LostFocus" />
        </StackPanel>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Nastavenia siete" />
        <TextBlock Margin="0,12,0,0" Text="IP adresa" />
        <TextBox x:Name="txtIPAddress" Margin="0,4,0,0" />
        <TextBlock Margin="0,12,0,0" Text="Port" />
        <TextBox x:Name="txtPort" Margin="0,4,0,0" />
        <Button x:Name="btnSave" Content="Uložiť" Margin="0,12,0,0" />
      

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="O aplikácií" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        
        


    </StackPanel>
</ui:UiPage>